<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Curriculum Vitae</title>
</head>

<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
            <li>
                <a href="estudios.html">Estudios</a>
            </li>
            <li>
                <a href="habilidades.html">Habilidades</a>
            </li>
        </ul>
    </div>
    <div class="curriculum">
        <div class="contenido">
            <div class="columna">
                <img class="foto-perfil" src="foto_perfil.jpeg" width="300" height="390">
            </div>
            <div class="columna">
                <h1>Contacto</h1>
                <ul>
                    <li><span class="subtitulo">Telefono celular:</span> 2268-404237</li>
                    <li><span class="subtitulo">Correo electrónico:</span> miribenitez2005@gmail.com</li>
                    <li><span class="subtitulo">Localidad:</span> Caba</li>
                    <li><span class="subtitulo">Código postal:</span> 1187</li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>Copyright © Miranda Benitez</p>
    </footer>
</body>

</html>