<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Curriculum Vitae</title>
</head>

<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
            <li>
                <a href="estudios.html">Estudios</a>
            </li>
            <li>
                <a href="habilidades.html">Habilidades</a>
            </li>
        </ul>
    </div>
    <div class="curriculum">
        <div class="contenido">
            <div class="columna">
                <img class="foto-perfil" src="foto_perfil.jpeg" width="300" height="390">
            </div>
            <div class="columna">
                <h1>Habilidades interpersonales</h1>
                <ul>
                    <li>capacidad de entender las ideas principales de textos complejos en ingles, interactuar y</li>
                    expresar opiniones.
                    <li>Capacidad para trabajar en equipo y colaborar con otros para alcanzar objetivos compartidos.
                    </li>
                    <li>Capacidad para resolver conflictos y manejar situaciones desafiantes de manera profesional y
                        respetuosa.</li>
                    <li>Capacidad para establecer y mantener relaciones positivas y productivas con clientes, compañeros
                        de trabajo y supervisores.</li>
                    <li>Habilidad para negociar y llegar a acuerdos que beneficien a ambas partes.</li>
                    <li>Capacidad para motivar y guiar a otros, ya sea como líder o miembro del equipo.</li>
                    <li>Capacidad para adaptarse a diferentes personalidades y estilos de trabajo.</li>
                </ul>
                <h1>Habilidades sociales</h1>
                <ul>
                    <li>Capacidad para colaborar con otros para alcanzar objetivos comunes.
                    </li>
                    <li>Capacidad para escuchar y comprender diferentes perspectivas y puntos de vista.
                    </li>
                    <li>Habilidad para contribuir con ideas y soluciones creativas en un ambiente de equipo.
                    </li>
                    <li>Capacidad para trabajar en ambientes cambiantes y dinámicos.
                    </li>
                    <li>Capacidad para trabajar bajo presión.
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>Copyright © Miranda Benitez</p>
    </footer>
</body>

</html>